---
- name: Windows test playbook
  hosts: all
  become: false
  collections:
    - ansible.controller
  tasks:
    - name: Print windows msg
      ansible.builtin.debug:
        msg: "Windows Playbook Craig"
